<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序上传图片到云储存 | 大段的小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img//favicon.ico">
    <meta name="description" content="">
    <meta name="author" content="大段">
    <meta name="keywords" content="小网站">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <link rel="preload" href="/assets/css/0.styles.370af9e4.css" as="style"><link rel="preload" href="/assets/js/app.81ca1386.js" as="script"><link rel="preload" href="/assets/js/3.ec6a0cc5.js" as="script"><link rel="preload" href="/assets/js/1.2e7cd035.js" as="script"><link rel="preload" href="/assets/js/24.9dcd1ca7.js" as="script"><link rel="prefetch" href="/assets/js/10.635c9381.js"><link rel="prefetch" href="/assets/js/11.281c2cb1.js"><link rel="prefetch" href="/assets/js/12.ea0dfc90.js"><link rel="prefetch" href="/assets/js/13.f69fba96.js"><link rel="prefetch" href="/assets/js/14.e9ac7b2c.js"><link rel="prefetch" href="/assets/js/15.facb7118.js"><link rel="prefetch" href="/assets/js/16.395a0227.js"><link rel="prefetch" href="/assets/js/17.c6e7d55a.js"><link rel="prefetch" href="/assets/js/18.2a8f0d96.js"><link rel="prefetch" href="/assets/js/19.d434f489.js"><link rel="prefetch" href="/assets/js/20.6e0d35c3.js"><link rel="prefetch" href="/assets/js/21.e6c8959d.js"><link rel="prefetch" href="/assets/js/22.d08c73cb.js"><link rel="prefetch" href="/assets/js/23.51193835.js"><link rel="prefetch" href="/assets/js/25.55137042.js"><link rel="prefetch" href="/assets/js/26.6297233f.js"><link rel="prefetch" href="/assets/js/27.28971e1c.js"><link rel="prefetch" href="/assets/js/28.450b894f.js"><link rel="prefetch" href="/assets/js/29.16ed070a.js"><link rel="prefetch" href="/assets/js/30.b989f91e.js"><link rel="prefetch" href="/assets/js/31.06b2d1ee.js"><link rel="prefetch" href="/assets/js/32.481e9e33.js"><link rel="prefetch" href="/assets/js/4.7eb29f7e.js"><link rel="prefetch" href="/assets/js/5.9aa94c38.js"><link rel="prefetch" href="/assets/js/6.6750fe81.js"><link rel="prefetch" href="/assets/js/7.82809a72.js"><link rel="prefetch" href="/assets/js/8.3414a31d.js"><link rel="prefetch" href="/assets/js/9.44ab16da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.370af9e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>大段的小站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>大段</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img//mine.jpg" alt="大段的小站" class="logo"> <span class="site-name">大段的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-blog"></i>
  笔记
</a></div><div class="nav-item"><a href="/myPages/myDiary/2023.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  日记
</a></div><div class="nav-item"><a href="/categories/玩意/" class="nav-link"><i class="iconfont reco-other"></i>
  玩意
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img//mine.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    大段
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-blog"></i>
  笔记
</a></div><div class="nav-item"><a href="/myPages/myDiary/2023.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  日记
</a></div><div class="nav-item"><a href="/categories/玩意/" class="nav-link"><i class="iconfont reco-other"></i>
  玩意
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>WX</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myPages/myNote/blog002-wxPhotoUploadToCloud.html" aria-current="page" class="active sidebar-link">云数据库请求</a></li><li><a href="/myPages/myNote/blog003-wxCloudDatabaseCollectionGet.html" class="sidebar-link">上传图片到云储存</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>bug</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web书城小项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>微信小程序上传图片到云储存</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>大段</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">微信小程序上传图片到云储存</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>大段</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/12/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>wx</span></i></div></div> <div class="theme-reco-content content__default"><p>这是wxml，用了Vant组件库</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-cell</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>商品图片<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>large<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-uploader</span>
    <span class="token attr-name">file-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ fileList }}<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">max-count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">bind:</span>after-read</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>afterRead<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">bind:</span>delete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-cell</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#7232dd<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>large<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">bind:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onUpCloud<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>发布<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>file-list=&quot;&quot;</code>图片暂存在js的data的fileList里</p> <p><code>max-count=&quot;5&quot;</code>最多上传5个图片</p> <p><code>bind:after-read=&quot;afterRead&quot;</code>添加图片方法</p> <p><code>bind:delete=&quot;delete&quot;</code>删除图片方法</p> <p><code>bind:click=&quot;onUpCloud</code> 上传图片方法</p> <hr> <p>接下来的内容都是js文件里的Page里的</p> <ul><li><strong>data</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>data<span class="token operator">:</span> <span class="token punctuation">{</span>
  fileList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//上传图片的url暂存区</span>
  fileLists<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//fileID暂存区</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li><strong>afterRead</strong> 图片上传，这里是将图片先存放在fileList[]里</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">afterRead</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> fileList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  fileList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> event<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>file<span class="token punctuation">.</span>url<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fileList <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li><strong>delete</strong> 图片删除</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> fileList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  fileList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fileList <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li><strong>onUpCloud</strong> 上传到云储存</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">onUpCloud</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//获取图片个数</span>
		wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">uploadFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//调用wx.cloud.uploadFile</span>
        cloudPath<span class="token operator">:</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">,</span> <span class="token comment">// 这么复杂就是为了名字不重复，这个是图片上传在云端的名字</span>
        filePath<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token comment">// 小程序临时文件路径，就是暂存在data的fileList里的东西</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 返回文件 ID</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;上传成功&quot;</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>fileID<span class="token punctuation">)</span>
          <span class="token comment">//存入图片路径，方便以后调用这个图片</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span> fileLists <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
          fileLists<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> res<span class="token punctuation">.</span>fileID<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fileLists <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileLists<span class="token punctuation">)</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileList<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//循环到最后一起上传</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onUpLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//调用onUpLoad方法</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        fail<span class="token operator">:</span> console<span class="token punctuation">.</span>error
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li><strong>onUpLoad</strong> 将fileLists上传到数据库，fileList里是fileID，需要读取照片的时候读取这个数据库的表里的fileLists就可以了</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">onUpLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">'goods'</span><span class="token punctuation">)</span> <span class="token comment">//找到表，我这里表名是goods</span>
	<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//add添加插入操作</span>
		data<span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">//准备好要插入的数据，这里就是filesLists了</span>
          fileLists<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileLists<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">//如果成功就。。。</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'添加成功'</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span> <span class="token comment">//就把东西添加进入</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
 			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//上传</span>
         	fileLists<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">//如果失败</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'添加失败'</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span>
        Toast<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'发布失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行顺序应该是先把图片上传到云储存，获取fileID，再把fileID上传到数据库，但是不知道为啥我这个顺序是错的，数据库总是抢先一步，这样的话就是还没获得fileID就上传数据库，这时数据库里fileLists的内容就是空的。不知道该咋解决，于是乎我给数据库的上传里加了个setTimeout。我这个方法是不对的，虽然能运行，但是说不过去，这投机倒把的方法，要是哪天网特别卡的时候就会出错了应该，你有啥好方法吗，分享分享。</p> <p>为啥要把fileID存到数据库呢，没有这一步那图片不照样已经存在了云储存了吗，是因为，如果下一次需要用这个图片的时候，需要用到这个图片的url，也就是fileID，如果不给这玩意存到数据库，下次想用上传好的照片就不好找了（应该是这样的，如果说的不对，欢迎来喷我）</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myPages/myNote/blog004-jsp.html" class="prev">
            jsp笔记
          </a></span> <span class="next"><a href="/myPages/myNote/blog003-wxCloudDatabaseCollectionGet.html">
            上传图片到云储存
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 大段的小站
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:20px;bottom:-20px;opacity:1;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.81ca1386.js" defer></script><script src="/assets/js/3.ec6a0cc5.js" defer></script><script src="/assets/js/1.2e7cd035.js" defer></script><script src="/assets/js/24.9dcd1ca7.js" defer></script>
  </body>
</html>
